https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	18994	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1643678296:h3:y:1641085991:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:rr2---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-h0jeln7e.googlevideo.com:443:rr2---sn-h0jeln7e.googlevideo.com:443::n:1643566940:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643912339:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:r1---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:r1---sn-h0jeln7l.googlevideo.com:443:r1---sn-h0jeln7l.googlevideo.com:443::n:1643565272:h3:y:1640973258:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:www.google.de:443:www.google.de:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1644091103:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:apis.google.com:443:apis.google.com:443::n:1643567240:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i3wm.org:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	18992	https:i3wm.org:443:i3wm.org:443::n:1641052461:h3:y:1640965597:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:cdn.buymeacoffee.com:443:.:^partitionKey=%28https%2Ccoolors.co%29:3	0	18996	https:cdn.buymeacoffee.com:443:cdn.buymeacoffee.com:443::n:1641406600:h3:y:1641318860:n:^partitionKey=%28https%2Ccoolors.co%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1644090651:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18995	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643766388:h3:y:1641170590:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clihaoyi.com%29:3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641407741:h3:y:1641318860:n:^partitionKey=%28https%2Clihaoyi.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18998	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1644090417:h3:y:1641497549:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1643814772:h3:y:1641222579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	2	18996	https:www.google.com:443:www.google.com:443::n:1643911878:h3:y:1640965597:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:docs.haskellstack.org:443:.:^partitionKey=%28https%2Chaskellstack.org%29:3	0	18995	https:docs.haskellstack.org:443:docs.haskellstack.org:443::n:1641257456:h3:y:1641170590:n:^partitionKey=%28https%2Chaskellstack.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643567234:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643567199:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-h0jeened.googlevideo.com:443:rr2---sn-h0jeened.googlevideo.com:443::n:1643566728:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18994	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1643678393:h3:y:1641085991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18995	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643814769:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-h0jeenle.googlevideo.com:443:rr2---sn-h0jeenle.googlevideo.com:443::n:1643566755:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18992	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643555473:h3:y:1640963333:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:r1---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18996	https:r1---sn-h0jeenl6.googlevideo.com:443:r1---sn-h0jeenl6.googlevideo.com:443::n:1643566092:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:consent.youtube.com:443:consent.youtube.com:443::n:1644091105:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18998	https:www.google.com:443:www.google.com:443::n:1644091103:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	4	18998	https:www.google.com:443:www.google.com:443::n:1644091091:h3:y:1640963333:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18992	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1643557079:h3:y:1640963333:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18992	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643567036:h3:y:1640974085:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1643568451:h3:y:1640976326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:opencollective.com:443:.:^partitionKey=%28https%2Chaskell.org%29:3	0	18995	https:opencollective.com:443:opencollective.com:443::n:1641257827:h3:y:1641170590:n:^partitionKey=%28https%2Chaskell.org%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641408995:h3:y:1641322309:n::|n:y:
https:r6---sn-a5mlrn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:r6---sn-a5mlrn7k.googlevideo.com:443:r6---sn-a5mlrn7k.googlevideo.com:443::n:1643568001:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	18994	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1643678296:h3:y:1641085991:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18998	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1644091099:h3:y:1641170590:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	18998	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1644091365:h3:y:1640963333:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1643557173:h3:y:1640965045:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:i.ytimg.com:443:i.ytimg.com:443::n:1643914860:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:consent.google.com:443:consent.google.com:443::n:1644091105:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18996	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1643914868:h3:y:1640973258:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr4---sn-h0jelnes.googlevideo.com:443:rr4---sn-h0jelnes.googlevideo.com:443::n:1643567748:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643567238:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18992	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1643558008:h3:y:1640965597:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rr3---sn-4g5ednss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr3---sn-4g5ednss.googlevideo.com:443:rr3---sn-4g5ednss.googlevideo.com:443::n:1643568051:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:rr1---sn-h0jeenl6.googlevideo.com:443:rr1---sn-h0jeenl6.googlevideo.com:443::n:1643764811:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:chrome.google.com:443:chrome.google.com:443::n:1643567243:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:i.ytimg.com:443:i.ytimg.com:443::n:1643912339:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	2	18998	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644090417:h3:y:1641085991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:www.youtube.com:443:www.youtube.com:443::n:1643912339:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	18994	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641172696:h3:y:1641085991:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:adservice.google.com:443:adservice.google.com:443::n:1643567242:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1643567238:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643912340:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:consent.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:consent.google.de:443:consent.google.de:443::n:1644089755:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18995	https:accounts.google.de:443:accounts.google.de:443::n:1643814772:h3:y:1641222579:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:rr3---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr3---sn-h0jelnes.googlevideo.com:443:rr3---sn-h0jelnes.googlevideo.com:443::n:1643567220:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1643568451:h3:y:1640976326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643912339:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:buy.tinypass.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	18992	https:buy.tinypass.com:443:buy.tinypass.com:443::n:1641062488:h3:y:1640974085:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	18996	https:cdn.statically.io:443:cdn.statically.io:443::n:1641409055:h3:y:1641322309:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18995	https:www.google.com:443:www.google.com:443::n:1643766388:h3:y:1641170590:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr1---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18998	https:rr1---sn-h0jeenle.googlevideo.com:443:rr1---sn-h0jeenle.googlevideo.com:443::n:1644091412:h3:y:1641170590:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1643913280:h3:y:1641318860:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r5---sn-5hnedn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:r5---sn-5hnedn7s.googlevideo.com:443:r5---sn-5hnedn7s.googlevideo.com:443::n:1643566221:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chaskell.org%29:3	0	18995	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641257826:h3:y:1641170590:n:^partitionKey=%28https%2Chaskell.org%29:|n:y:
https:rr2---sn-4g5lzner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-4g5lzner.googlevideo.com:443:rr2---sn-4g5lzner.googlevideo.com:443::n:1643566940:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:i.ytimg.com:443:i.ytimg.com:443::n:1644091577:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18992	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1643555473:h3:y:1640963333:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:rr5---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr5---sn-h0jeenle.googlevideo.com:443:rr5---sn-h0jeenle.googlevideo.com:443::n:1643815689:h3:y:1641222579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18996	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1643914886:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	18992	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643555427:h3:y:1640963333:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:www.google.com:443:www.google.com:443::n:1644091101:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:3	0	18992	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1641059368:h3:y:1640972824:n:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccoolors.co%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643912208:h3:y:1641318860:n:^partitionKey=%28https%2Ccoolors.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643765092:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:www.google.de:443:www.google.de:443::n:1643567220:h3:y:1640973258:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:accounts.google.com:443:accounts.google.com:443::n:1644091102:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-0.hotexamples.com:443:.:^partitionKey=%28https%2Chotexamples.com%29:3	0	18994	https:cdn-0.hotexamples.com:443:cdn-0.hotexamples.com:443::n:1641172848:h3:y:1641085991:n:^partitionKey=%28https%2Chotexamples.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643912782:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	2	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643557772:h3:y:1640965597:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644091104:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18995	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1643814760:h3:y:1641222579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18995	https:www.youtube.com:443:www.youtube.com:443::n:1643766387:h3:y:1641170590:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:consent.google.com:443:consent.google.com:443::n:1644089755:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18995	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643766387:h3:y:1641170590:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:3	0	18992	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641059368:h3:y:1640972824:n:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:|n:y:
https:consent.google.de:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:consent.google.de:443:consent.google.de:443::n:1644091105:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	18994	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1643678296:h3:y:1641085991:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18992	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1643564967:h3:y:1640972824:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18994	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1643678413:h3:y:1641085991:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	1	18998	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643679063:h3:y:1641085991:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18995	https:accounts.google.com:443:accounts.google.com:443::n:1643814772:h3:y:1641222579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18994	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643556324:h3:y:1640963333:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chaskellstack.org%29:3	0	18995	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643763055:h3:y:1641170590:n:^partitionKey=%28https%2Chaskellstack.org%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1643567240:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Clihaoyi.com%29:3	0	18996	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641407740:h3:y:1641318860:n:^partitionKey=%28https%2Clihaoyi.com%29:|n:y:
https:rr5---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr5---sn-h0jeenl6.googlevideo.com:443:rr5---sn-h0jeenl6.googlevideo.com:443::n:1643763728:h3:y:1641170590:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:python.hotexamples.com:443:.:^partitionKey=%28https%2Chotexamples.com%29:3	0	18994	https:python.hotexamples.com:443:python.hotexamples.com:443::n:1641172849:h3:y:1641085991:n:^partitionKey=%28https%2Chotexamples.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18994	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643556323:h3:y:1640963333:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccoolors.co%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643912200:h3:y:1641318860:n:^partitionKey=%28https%2Ccoolors.co%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chaskell.org%29:3	0	18995	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641257640:h3:y:1641170590:n:^partitionKey=%28https%2Chaskell.org%29:|n:y:
https:rr4---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18995	https:rr4---sn-h0jeenek.googlevideo.com:443:rr4---sn-h0jeenek.googlevideo.com:443::n:1643767352:h3:y:1641170590:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643567232:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:consent.youtube.com:443:consent.youtube.com:443::n:1644089755:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr5---sn-4g5lznek.googlevideo.com:443:rr5---sn-4g5lznek.googlevideo.com:443::n:1643566715:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:tools.google.com:443:tools.google.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:www.youtube.com:443:www.youtube.com:443::n:1644091383:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-h0jelnes.googlevideo.com:443:rr2---sn-h0jelnes.googlevideo.com:443::n:1643568179:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.tinypass.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	18992	https:cdn.tinypass.com:443:cdn.tinypass.com:443::n:1641062488:h3:y:1640974085:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:rr1---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:rr1---sn-h0jelnez.googlevideo.com:443:rr1---sn-h0jelnez.googlevideo.com:443::n:1643764743:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18992	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1643567242:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	2	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643557772:h3:y:1640965597:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:i.ytimg.com:443:.::3	3	18998	https:i.ytimg.com:443:i.ytimg.com:443::n:1644091105:h3:y:1640972824:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18995	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1643815117:h3:y:1640974085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	18996	https:easylist.to:443:easylist.to:443::n:1641409116:h3:y:1641322309:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18995	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1643566095:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr1---sn-h0jelne7.googlevideo.com:443:rr1---sn-h0jelne7.googlevideo.com:443::n:1643566215:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	2	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643557769:h3:y:1640965597:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwest-wind.com%29:3	0	18992	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643555488:h3:y:1640963333:n:^partitionKey=%28https%2Cwest-wind.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csessions.edu%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643912342:h3:y:1641318860:n:^partitionKey=%28https%2Csessions.edu%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18995	https:ogs.google.com:443:ogs.google.com:443::n:1643766931:h3:y:1641170590:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr3---sn-h0jeln7l.googlevideo.com:443:rr3---sn-h0jeln7l.googlevideo.com:443::n:1643568001:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18995	https:i.ytimg.com:443:i.ytimg.com:443::n:1643766389:h3:y:1641170590:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:c2.piano.io:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	18992	https:c2.piano.io:443:c2.piano.io:443::n:1641062488:h3:y:1640974085:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18998	https:youtube.com:443:youtube.com:443::n:1644091105:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18996	https:play.google.com:443:play.google.com:443::n:1643914553:h3:y:1640973258:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chaskell.org%29:3	0	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643763240:h3:y:1641170590:n:^partitionKey=%28https%2Chaskell.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1644090618:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18996	https:rr2---sn-h0jeenek.googlevideo.com:443:rr2---sn-h0jeenek.googlevideo.com:443::n:1643914872:h3:y:1640972824:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18992	https:rr2---sn-4g5lznek.googlevideo.com:443:rr2---sn-4g5lznek.googlevideo.com:443::n:1643566628:h3:y:1640974085:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chaskellstack.org%29:3	0	18995	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643763054:h3:y:1641170590:n:^partitionKey=%28https%2Chaskellstack.org%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18998	https:id.google.com:443:id.google.com:443::n:1643565579:h3:y:1640963333:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
